@import "variaveis.less";
@import "mapas.less";
//estilizando para mobile
@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width:1023px)";





body {
  font-family: "Roboto", sans-serif;
  background-color: @corDeFundo;
  color: #colors[textColor];
  margin: 0;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;

  @media @breakpointMobile {
    max-width: 70%;
    background-color: antiquewhite;
  }

  @media @breakpointTablet {
    max-width: 80%;
    background-color: greenyellow;
  }
}

header {
  background-color: @corDoHeader;
}

.branding img {
  max-width: 100%;
  height: auto;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 25px;
}

.products {
  list-style: none;
  padding: 0;
}

.product-item {
  margin-bottom: 20px;
}

.product-item img {
  max-width: 100%;
  height: auto;
}

.product-item h4 {
  margin-top: 10px;
  font-size: 1.2em;
}

.product-item p {
  color: @corDosTextos;
}

.product-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: @corDosBotao;
  color: @corDosTextos;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.product-button:hover {
  background-color: @corDoBotaoHover;
}